.mn-main{
  display: flex;
  flex-direction: column;
  background-color: #010201;
  background-size: contain;
  background-image: url("../assets/normal_bg.png");
  width: 380px;
  height: 614px;
  .mn-con{
    display: flex;
    flex-direction: column;
    padding: 0px 18px;
    .tips-con{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      margin-top: 50px;
      .tips{
        font-family: Tomorrow;
        font-size: 18px;
        font-weight: 500;
        color: white;
      }
      .clear-con{
        display: flex;
        flex-direction: row;
        align-items: center;
        .icon{
          width: 14px;
          height: 14px;
        }
        .title{
          margin-left: 6px;
          font-family: Tomorrow;
          font-size: 14px;
          font-weight: 600;
          color: white;
        }
      }
    }
    .gird-con{
      display: grid;
      grid-template-columns: repeat(3,1fr);
      gap: 10px 5px;
      margin-top: 10px;
      .grid-item{
        width: 85px;
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 10px;
        border-radius: 6px;
        border: white 1px solid;
        background: transparent;
        .index-num{
          color: #ababab;
          font-size: 12px;
          font-weight: 400;
        }
        .word-text{
          color: white;
          font-family: Tomorrow;
          margin-left: 3px;
          font-size: 14px;
          font-weight: 600;
          background: transparent;
          border: none;
          overflow: hidden;
        }
        .word-text:focus{
          outline: none;
          border: none;
        }
      }
    }
    .btn-disable{
      margin-top: 40px;
      color: white;
      background: #131937;
      border-radius: 22px;
      text-align: center;
      font-family: Tomorrow;
      font-weight: 600;
      font-size: 18px;
      height: 42px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .btn-enable{
      margin-top: 40px;
      color: white;
      background: #2051F4;
      border-radius: 22px;
      text-align: center;
      font-family: Tomorrow;
      font-weight: 600;
      font-size: 18px;
      height: 42px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  }
}
